<!DOCTYPE html>
<html>
<head>
  <title>Home</title>

<style>
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


#titleimage {

float: left;

}

.title {
  width: 100%;
  text-align: center;
  color: black;
  font-size: 100px;
  padding: 1px 0px;
  background-color: #FCC30B;
  margin-block-start: 0em;
  margin-block-end: 0em;
}




</style>

</head>
<body>

  <div class = "title"> 

    <img id = titleimage src="E-WEB-Goal-07.png" alt="Error" style="width:300px; height:300px;"/>

    <p>Goal 7</p>


  </div>

  <div class="topnav">
    <a href="openingpage.html">Goal 7</a>
    <a href="goal11.html">Goal 11</a>
    <a href="correlation.html">Correlation</a>
  </div>


  <audio src="file:///Users/gavin.sellars/Desktop/GitRepo/GavinSellars.github.io/Actual%20Thang/Roddy%20Ricch%20-%20The%20Box.mp3" controls>
  <p>Ur browser is too bad</p>
  </audio>

  <script>
    
//list = []; 
//x = window.prompt("Dad", "Help");
//list.push(x);
//console.log(list);
//console.log(x);

  </script>

</body>
</html>