<!DOCTYPE html>
<html>
<head>
  <title>Navbar</title>

<style type="text/css">

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav button {
  border: #333;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav button {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav button:hover {
  background-color: #4CAF50;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <button>Click Me</button>
  </div>

<script>

//list = []; 
//x = window.prompt("sometext", "defaultText");
//list.push(x);
//console.log(list);
//console.log(x);


</script>
</body>
</html>